spring.datasource.url=jdbc:postgresql://localhost:5432/HyperBankDB
spring.datasource.username=paulmarcelinbejan
spring.datasource.password=#PaulMarcelinBejanDB!

spring.jpa.database-platform=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.pathsToMatch=/**

server.port=9777
spring.application.name = hyperbankbanks

feign.client.config.default.connectTimeout: 5000
feign.client.config.default.readTimeout: 5000
feign.client.config.default.loggerLevel: basic
logging.level.com.hyperbank.banks.feignclient: DEBUG