<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
       <groupId>com.hyperbank</groupId>
       <artifactId>hyperbank</artifactId>
       <version>1.0.0</version>
    </parent>
    <artifactId>hyperbank-maps</artifactId>
	<version>1.0.0</version>
	<name>HyperBank Maps</name>
	<description>High Performance Bank Maps</description>
	<dependencies>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hyperbank.architecture</groupId>
			<artifactId>hyperbank-architecture-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hyperbank.architecture</groupId>
			<artifactId>hyperbank-architecture-database-sql</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.hyperbank.architecture</groupId>
			<artifactId>hyperbank-architecture-web</artifactId>
		</dependency>
	</dependencies>
</project>
